#hibernate
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#db pool
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=5000
#timeBetweenEvictionRunsMillis  
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000  

#mysql
mysql.DriverName=com.mysql.jdbc.Driver
mysql.Url=jdbc:mysql://localhost:3306/dyl?userUnicode=true&characterEncoding=UTF8
mysql.UserName=root
mysql.Password=root

#sqlServer2005
sql.DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.Url=jdbc:sqlserver://localhost:1433;DatabaseName=secondhand
sql.UserName=sa
sql.Password=1234

#oracle
oracle.DriverName=oracle.jdbc.driver.OracleDriver
oracle.Url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
oracle.UserName=km1_admin
oracle.Password=km1_admin

#postgreSql
postgreSql.DriverName=com.postgresql.jdbc.Driver
postgreSql.Url=jdbc:postgresql://localhost:5432/jpatest
postgreSql.UserName=dyl
postgreSql.Password=888888