#Created by JInto - www.guh-software.de
#Mon Sep 08 14:55:48 CST 2008
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=c\:/Img.log
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM dd HH\:mm\:ss} %-5p [%t] %c{2} - %m\n
log4j.rootLogger=info, console, logfile